# System Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Properties
modId=igde
modName=In-Game Datapack Editor
modDisplayName=In-Game Datapack Editor
modVersion=0.1.0
# STABLE, BETA
modVersionType = STABLE
group=hungteen.editor
modLicense=LGPL-2.1
modAuthors=PangTeen
modDescription=Just a lib.\nJust a lib.
modIssueUrl = https://github.com/HungTeen/HTLib/issues
modDisplayUrl = https://space.bilibili.com/362855464
modLogoFile = logo.png
curseProjectId = 794622
modrinthId = AQeXXsib

# Dependencies Properties
junit_version=5.10.0